PORT=5000
MONGO_URI=mongodb+srv://user1:user1@cluster0.z2eck.mongodb.net/ecommerce
JWT_SECRET=buyandsellpreowned
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

